{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.5.0-alpha.1",
    "@storybook/addon-essentials": "^6.5.0-alpha.1",
    "@storybook/addon-links": "^6.5.0-alpha.1",
    "@storybook/react": "^6.5.0-alpha.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.3",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.0",
    "jest": "^27.4.3",
    "lint-staged": "^11.2.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.0.1",
    "prettier": "2.5.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9",
    "next": "^12.0.6",
    "next-themes": "^0.0.15",
    "postcss": "^7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
